CACHE MANIFEST
# 2017-04-17 v6.0.0
/index.html
/styles/component.css
/styles/demo.css
/styles/form.css
/styles/inventory.css
/styles/layout.css
/styles/login.css
/styles/modal.css
/styles/normalize.css
/styles/tables.css
/styles/form-login.css
/styles/student.css
/scripts/classie.js
/scripts/downloadManual.js
/scripts/downloadReports.js
/scripts/events.js
/scripts/inventory.js
/scripts/gnmenu.js
/scripts/login.js
/scripts/modal.js
/scripts/preload.js
/scripts/reports.js
/scripts/scripts.js
/pages/download.html
/pages/inventory.html
/pages/reports.html
/pages/student.html
/pages/validate-login.html
/json/users.json
/fonts/codropsicons/codropsicons.eot
/fonts/codropsicons/codropsicons.svg
/fonts/codropsicons/codropsicons.ttf
/fonts/codropsicons/codropsicons.woff
/fonts/ecoicons/ecoicons.dev.svg
/fonts/ecoicons/ecoicons.eot
/fonts/ecoicons/ecoicons.ttf
/fonts/ecoicons/ecoicons.woff